spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123